# livraison4

./: .project  pom.xml
livraison4-dao/: .project  pom.xml
livraison4-dao/src/main/java/sn/objis/livraison4/dao/: IDaoClient.java  IDaoClientImpl.java  IDaoCommande.java  IDaoCommandeImpl.java  IDaoFournisseur.java  IDaoFournisseurImpl.java  IDaoGenerique.java  IDaoProduit.java  IDaoProduitImpl.java
livraison4-dao/src/test/java/org/livraison4/dao/: AppTest.java
livraison4-domaine/: .project  pom.xml
livraison4-domaine/src/main/java/sn/objis/livraison4/domaine/: Client.java  Commande.java  Fournisseur.java  Produit.java
livraison4-presentation/: .project  pom.xml
livraison4-presentation/src/main/java/sn/objis/livraison4/presentation/: Main.java  MenuClient.java  MenuCommande.java  MenuFournisseur.java  MenuProduit.java
livraison4-presentation/src/test/java/org/livraison4/presentation/: AppTest.java
livraison4-service/: .project  pom.xml
livraison4-service/src/main/java/sn/objis/livraison4/service/: IServiceClient.java  IServiceClientImpl.java  IServiceCommande.java  IServiceCommandeImpl.java  IServiceFournisseur.java  IServiceFournisseurImpl.java  IServiceGenerique.java  IServiceProduit.java  IServiceProduitImpl.java
livraison4-service/src/test/java/org/livraison4/service/: AppTest.java
livraison4-utils/: .project  pom.xml
livraison4-utils/src/main/java/sn/objis/livraison4/utils/: MysqlConnection.java
livraison4-utils/src/test/java/org/livraison4/utils/: AppTest.java
